<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color:rgb(150,200,100);
            }
            #cat {
                color: white;
            }
            #cheetah {
                color: yellow;
            }
            #butterfly {
                color: pink;
            }
            .poem-cat {
                background-color: rgb(200, 0, 0);
                color: white;
            }
            .poem-cheetah {
                background-color: rgb(0, 500, 500);
                color: yellow;
            }
            .poem-butterfly {
                background-color: rgb(500, 0, 500);
                color: black;
            }

        </style>
    </head>
    <body>

        <h1>Travel to Animal world</h1>
        <h2 id="cat">Cat:</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt="cat" width="300">
        <h2 id="cheetah">Cheetah:</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cheetah.png" alt="cheeath" width="300">
        <h2 id="butterfly">Butterfly:</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly_monarch.png" alt="butterfly" width="300">
        <h3>poem about cats:</h3>
        <p class="poem-cat">Mine, says the cat, putting out his paw of darkness.<br>
My lover, my friend, my slave, my toy, says<br>
the cat making on your chest his gesture of drawing<br>
milk from his mother’s forgotten breasts.<br>
<br>
Let us walk in the woods, says the cat.<br>
I’ll teach you to read the tabloid of scents,<br>
to fade into shadow, wait like a trap, to hunt.<br>
Now I lay this plump warm mouse on your mat.<br>
<br>
You feed me, I try to feed you, we are friends,<br>
says the cat, although I am more equal than you.<br>
Can you leap twenty times the height of your body?<br>
Can you run up and down trees? Jump between roofs?</p>
    <h3>poem about cheetah:</h3>
    <p class="poem-cheetah">
      Cheetah,best animal!!!!!!!!!
    </p>
    <h3>poem about butterfly:</h3>
    <p class="poem-butterfly">
        May the wings of the butterfly kiss the sun.<br>
And find your shoulder to light on.<br>
To bring you luck, happiness and riches.<br>
Today, tomorrow and beyond.<br>
    </p>
        <h3>about cat:</h3>
        <p>cat is a <em>cat</em></p>
        <h3>about cheetah:</h3>
        <p>cheetah is a <strong>cheetah</strong></p>
        <h3>about butterfly:</h3>
        <p>butterfly is a <em><strong>butterfly</strong></em></p>
        <h3>cat is:</h3>
        <ul>
            <li>smart</li>
            <li>beautiful</li>
            <li>excellent</li>

        </ul>
        <h3>cheetah is:</h3>
        <ol>
            <li>smart</li>
            <li>predator</li>
            <li>fast</li>
        </ol>
        <h3>butterfly is:</h3>
        <ul>
            <li>funny</li>
        </ul>
    </body>
</html>